[gd_scene load_steps=8 format=3 uid="uid://dryiod0tautyv"]

[ext_resource type="Script" path="res://example/example.gd" id="1_jmahl"]
[ext_resource type="Script" path="res://addons/free-look-camera/free_look_camera.gd" id="2_lpa46"]
[ext_resource type="Texture2D" uid="uid://cs76gk034ofvt" path="res://icon.svg" id="3_25ovw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1fmt2"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_4c7e7"]
sky_material = SubResource("ProceduralSkyMaterial_1fmt2")

[sub_resource type="Environment" id="Environment_q4mke"]
background_mode = 2
sky = SubResource("Sky_4c7e7")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bkwcr"]
albedo_texture = ExtResource("3_25ovw")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[node name="main" type="Node3D"]
script = ExtResource("1_jmahl")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_q4mke")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.0768997, -0.25249, 0.964539, -0.0227998, 0.966705, 0.254875, -0.996778, -0.0415911, 0.0685826, 4.673, 3.65966, 0.457564)
script = ExtResource("2_lpa46")

[node name="CSGTorus3D" type="CSGTorus3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
material_override = SubResource("StandardMaterial3D_bkwcr")
inner_radius = 0.75
sides = 64
ring_sides = 32

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(1024, 104)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_25ovw")

[node name="Icon2" type="Sprite2D" parent="Icon"]
position = Vector2(64, 62)
texture = ExtResource("3_25ovw")
