; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[DevToolbox]

test_settings/foooo=0

[application]

config/name="[PLUGIN] Godot Dev Toolbox"
config/tags=PackedStringArray("plugin")
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

debug="*res://addons/debug_tools/debug.tscn"
debug2d="*res://addons/debug_tools/debug_2d.gd"
debug3d="*res://addons/debug_tools/debug_3d.gd"

[debug]

gdscript/warnings/untyped_declaration=2
gdscript/warnings/int_as_enum_without_match=2

[display]

window/size/always_on_top=true

[editor_plugins]

enabled=PackedStringArray("res://addons/debug_tools/plugin.cfg", "res://addons/plugin_refresher/plugin.cfg")

[input]

foo={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":70,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
