[gd_scene load_steps=8 format=3 uid="uid://dr88i6c08deum"]

[ext_resource type="Script" path="res://tests/gde_draw_test.gd" id="1_vq8sh"]
[ext_resource type="Script" path="res://addons/free-look-camera/free_look_camera.gd" id="2_nck73"]
[ext_resource type="Texture2D" uid="uid://cs76gk034ofvt" path="res://icon.svg" id="2_qdolk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_noj3y"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_esy5f"]
sky_material = SubResource("ProceduralSkyMaterial_noj3y")

[sub_resource type="Environment" id="Environment_nppln"]
background_mode = 2
sky = SubResource("Sky_esy5f")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5prr1"]
albedo_texture = ExtResource("2_qdolk")

[node name="gde_draw_test" type="Node3D"]
script = ExtResource("1_vq8sh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nppln")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.894811, -0.190782, 0.403628, 0.0513696, 0.942087, 0.331411, -0.44348, -0.275816, 0.85279, 1.58954, 1.53272, 3.35602)
script = ExtResource("2_nck73")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_5prr1")
size = Vector3(0.5, 0.5, 0.5)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
material_override = SubResource("StandardMaterial3D_5prr1")
size = Vector3(0.1, 0.1, 0.1)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
material_override = SubResource("StandardMaterial3D_5prr1")
size = Vector3(0.1, 0.1, 0.1)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)
material_override = SubResource("StandardMaterial3D_5prr1")
size = Vector3(0.1, 0.1, 0.1)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)
material_override = SubResource("StandardMaterial3D_5prr1")
size = Vector3(0.1, 0.1, 0.1)

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, -2)
material_override = SubResource("StandardMaterial3D_5prr1")
size = Vector3(0.1, 0.1, 0.1)

[node name="CSGBox3D9" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)
material_override = SubResource("StandardMaterial3D_5prr1")
size = Vector3(0.1, 0.1, 0.1)

[node name="CSGBox3D10" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)
material_override = SubResource("StandardMaterial3D_5prr1")
size = Vector3(0.1, 0.1, 0.1)

[node name="CSGBox3D11" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
material_override = SubResource("StandardMaterial3D_5prr1")
size = Vector3(0.1, 0.1, 0.1)

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)
material_override = SubResource("StandardMaterial3D_5prr1")
size = Vector3(0.1, 0.1, 0.1)

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)
material_override = SubResource("StandardMaterial3D_5prr1")
size = Vector3(0.1, 0.1, 0.1)
